#注：所有section的中括号内格式必须为‘table_数字’，数字需从1开始，每张表递增1

[table_1]
tb_name = tb1
type = a
columns = name,Phone
row_number = 10

[table_2]
tb_name = tb2
type = a
columns = name,Phone,Address
row_number = 20

[table_3]
tb_name = tb3
type = b
columns = Xin,Ming,MaleName,Address
row_number = 30

[table_4]
tb_name = tb4
type = b
columns = Xin,Ming,FemaleName
row_number = 40

[table_5]
tb_name = tb5
type = a
columns = name,Ming,FemaleName
row_number = 50

[table_6]
tb_name = tb6
type = c
columns = SSN,Email
row_number = 60




[sql_config]
数据库类型 = mysql
数据库驱动选择 = pymysql
用户名 = root
密码 = 123456
服务器 = localhost
端口 = 3306
目标数据库名 = a2data